apiVersion: v1
kind: PersistentVolume
metadata:
  name: gbms-pv-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/root/persistentvolume"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gradle-lib
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/root/gradlelib"