apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gbms-pv-claim
  namespace: gbms
spec:
  storageClassName: manual
  volumeName: gbms-pv-volume
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gradle-lib-claim
  namespace: gbms
spec:
  storageClassName: manual
  volumeName: gradle-lib
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
